# wasilni-final

./: .gitignore  API_DOCS.md  PASSENGER_SCENARIO.md  SoftPro.Wasilni.slnx  TRACKING_HUB.md  driver_scenario.dart
SoftPro.Wasilni.Application/: SoftPro.Wasilni.Application.csproj
SoftPro.Wasilni.Application/Abstracts/: IUnitOfWork.cs
SoftPro.Wasilni.Application/Abstracts/Repositories/: IAccountRepository.cs  IBookingRepository.cs  IBusRepository.cs  IDailyRidershipRepository.cs  ILineRepository.cs  INotificationRepository.cs  IPointRepository.cs  IRepository.cs  ITripRepository.cs  IWhatsAppRepository.cs  _IIdempotencyRepository.deleted
SoftPro.Wasilni.Application/Abstracts/Services/: IAccountService.cs  IBookingService.cs  IBusService.cs  IFirebaseNotificationService.cs  ILineService.cs  IPointService.cs  IReportService.cs  ITripService.cs
SoftPro.Wasilni.Application/Cache/: BusCacheKeys.cs  DriverContextCache.cs  TripCacheKeys.cs
SoftPro.Wasilni.Application/Extensions/: BusEntityExtensions.cs  GenerateCode.cs  MapperExtensions.cs  RegistrationExtensions.cs  TripEntityExtensions.cs
SoftPro.Wasilni.Application/Helpers/: GeoHelper.cs
SoftPro.Wasilni.Application/Services/: AccountService.cs  BookingService.cs  BusService.cs  FirebaseNotificationService.cs  LineService.cs  PointService.cs  ReportService.cs  TripService.cs
SoftPro.Wasilni.Domain/: SoftPro.Wasilni.Domain.csproj
SoftPro.Wasilni.Domain/Entities/: AccountEntity.cs  BookingEntity.cs  BusEntity.cs  DailyRidershipEntity.cs  IEntity.cs  LineEntity.cs  NotificationEntity.cs  PointEntity.cs  TripEntity.cs
SoftPro.Wasilni.Domain/Enums/: BookingStatus.cs  BusStatus.cs  BusType.cs  BusTypeFilter.cs  Gender.cs  GetBusesFilter.cs  NotificationStatus.cs  NotificationType.cs  NotificationTypeFilter.cs  Permission.cs  ReportType.cs  Role.cs  SendCodePurpose.cs  TripStatus.cs  TypeStatusEnum.cs
SoftPro.Wasilni.Domain/Exceptions/: AlreadyExistsException.cs  FailedPreconditionException.cs  ForbiddenException.cs  InvalidArguementException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
SoftPro.Wasilni.Domain/Exceptions/Abstraction/: IProblemDetailsProvider.cs  ServiceProblemDetails.cs
SoftPro.Wasilni.Domain/Helper/: AuthHelper.cs  GeoHelper.cs
SoftPro.Wasilni.Domain/Models/: GetModelPaged.cs  Page.cs
SoftPro.Wasilni.Domain/Models/Accounts/: LoginModel.cs  LoginModelExtended.cs  RegisterModel.cs  SearchByPhoneNumberModel.cs
SoftPro.Wasilni.Domain/Models/Buses/: AddDriverOnBusModel.cs  AdjustAnonymousResult.cs  BusLocationModel.cs  DeleteDriverFromBusModel.cs  DriverBusInfoModel.cs  GetActiveBusModel.cs  GetBusInputModel.cs  GetBusRequestsForDriverModel.cs  GetBusRequestsForOwnerModel.cs  GetBusesForAdminModel.cs  GetBusesModel.cs  GetBusesOwnerModel.cs  RegisterBusModel.cs  UpdateBusLocationModel.cs  UpdateBusModel.cs  UpdateLocationResult.cs
SoftPro.Wasilni.Domain/Models/Lines/: AddLineModel.cs  AssignPointsModel.cs  GetLineModel.cs  GetLinesFilterModel.cs  GetNameIdLineModel.cs  UpdateLineModel.cs  WayPoint.cs
SoftPro.Wasilni.Domain/Models/Notifications/: CronJopRefreshModel.cs  GetNotificationsExtendedModel.cs  GetNotificationsModel.cs  InformationForNotificationModel.cs  SentNotificationModel.cs
SoftPro.Wasilni.Domain/Options/: JwtOption.cs
SoftPro.Wasilni.Domain/Resources/: Phrases.Designer.cs  Phrases.en.resx  Phrases.resx  Title.Designer.cs  Title.en.resx  Title.resx
SoftPro.Wasilni.Infrastructure/: SoftPro.Wasilni.Infrastructure.csproj
SoftPro.Wasilni.Infrastructure/Extensions/: RegistrationExtensions.cs
SoftPro.Wasilni.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrationHostedService.cs
SoftPro.Wasilni.Infrastructure/Repositories/: AccountRepository.cs  BookingRepository.cs  BusRepository.cs  DailyRidershipRepository.cs  LineRepository.cs  NotificationRepository.cs  PointRepository.cs  Repository.cs  TripRepository.cs  UnitOfWork.cs  WhatsAppRepository.cs
SoftPro.Wasilni.Presentation/: PresentationConsts.cs  Program.cs  SoftPro.Wasilni.Presentation.csproj  appsettings.json  presentation.http
SoftPro.Wasilni.Presentation/ActionFilters/: ValidatorActionFilter.cs
SoftPro.Wasilni.Presentation/Controllers/: AccountsController.cs  BaseController.cs  BookingsController.cs  BusesController.cs  DevController.cs  LinesController.cs  NotificationsController.cs  PointsController.cs  ReportsController.cs  TripsController.cs
SoftPro.Wasilni.Presentation/Extensions/: HelperExtensions.cs  RateLimitingExtensions.cs  RegistrationExtensions.cs
SoftPro.Wasilni.Presentation/Filters/: HubExceptionFilter.cs  HubRateLimitFilter.cs  HubValidationFilter.cs
SoftPro.Wasilni.Presentation/Hubs/: TrackingHub.cs
SoftPro.Wasilni.Presentation/Middlewares/: CultureInfoManager.cs  ErrorHandlingMiddleware.cs
SoftPro.Wasilni.Presentation/Properties/: launchSettings.json
SoftPro.Wasilni.Presentation/wwwroot/: Pessanger-test.html  admin-test.html  driver-test.html  test-hub.html
(+210 files in other folders)
